# bet-at-university

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Angular Client/angular-client/: .angular-cli.json  angular.json  package-lock.json  package.json
Angular Client/angular-client/src/: index.html  styles.css
Angular Client/angular-client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  http.service.ts
Angular Client/angular-client/src/app/auth/: auth-guard.service.ts  auth.service.ts
Angular Client/angular-client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Angular Client/angular-client/src/app/games-results/: games-results.component.css  games-results.component.html  games-results.component.ts
Angular Client/angular-client/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular Client/angular-client/src/app/league-table/: league-table.component.css  league-table.component.html  league-table.component.ts
Angular Client/angular-client/src/app/models/: betModel.ts  betsRatesModel.ts  fixturesModel.ts  leagueTableModel.ts  matchModel.ts  translate-teams-names.pipe.ts  userModel.ts
Angular Client/angular-client/src/app/next-matches/: next-matches.component.css  next-matches.component.html  next-matches.component.ts
Angular Client/angular-client/src/app/page-not-found/: page-not-found.component.html
Angular Client/angular-client/src/app/place-a-bet/: place-a-bet.component.css  place-a-bet.component.html  place-a-bet.component.ts
Angular Client/angular-client/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular Client/angular-client/src/app/your-profile/: your-profile.component.css  your-profile.component.html  your-profile.component.ts
Angular Client/angular-client/src/app/your-profile/bets-history/: bets-history.component.css  bets-history.component.html  bets-history.component.ts
Angular Client/angular-client/src/environments/: environment.prod.ts  environment.ts
Docs/: ISI - Kłusek, Kostecki, Kuc, Kowalik.docx  przypadki uzycia.mdj
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bet_at_university_mobile/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
db diagram/: draw.io website db diagram.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java
src/main/java/bet_at_university/: AplicationStartup.java  Application.java  Example.java  WebConfig.java
src/main/java/bet_at_university/controllers/: BetController.java  BetRateController.java  MatchController.java  TeamController.java  TeamStatisticsController.java  Test.java  UserController.java  UserStatisticsController.java
src/main/java/bet_at_university/database/: TestEntity.java  TestEntityRepository.java
src/main/java/bet_at_university/database/model/: Bet.java  BetRate.java  Match.java  Matches.java  Team.java  TeamStatistics.java  User.java  UserStatistics.java
src/main/java/bet_at_university/database/repository/: BetRateRepository.java  BetRepository.java  MatchRepository.java  MatchesRepository.java  TeamRepository.java  TeamStatisticsRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/bet_at_university/startupData/: BetRateData.java  JsonParserTeam.java  JsonParserTeamStatistics.java  MatchData.java
src/main/java/bet_at_university/swagger/: SwaggerConfig.java
src/main/resources/: application.properties.dist  application.yml  import.sql
src/main/resources/templates/: index.html
