buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

group 'bet-at-university'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
    baseName = 'bet-at-university'
    version =  '1.0.1'
}

war {
    baseName = 'bet-at-university'
    version = '1.0.1'
}

allprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.1.RELEASE'



    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.16.Final'


    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.5.0.jre9-preview'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
    implementation group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-config
    implementation group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
    implementation group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-web
    implementation group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.1.RELEASE'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}